
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的网站</title>
		<style>	
			body{background-color: #11325B;}		
			* { margin: 0; padding: 0;}
			a{color: #FFFFFF;text-decoration: none;}
			a:hover{color: #FF0000;}
			center{
				display: none;
			}
			.mytitle{text-align: center;}
			#dowebok { width: 90%; margin: 0 auto; font-size: 14px;}
			#dowebok li { float: left; width: 30%; margin-left: 2%; padding-top: 2%;}
			#dowebok li img { width: 250px; height: 150px;}
			#dowebok li .dt { width: 100%;text-align: center;}
			#dowebok li{list-style-type: none;}
		</style>
	</head>
	<body>
	<ul id="dowebok">
		<li>
			<div><a href="task01.html" target="_blank"><img data-original="img/tibet-1.jpg" src="img/task01.png" alt="图片1"></a></div>
			<div class="dt"><a href="task01.html" target="_blank">任务1:九宫格</a></div>
		</li>
		<li>
			<div><a href="task03.html" target="_blank"><img data-original="img/tibet-1.jpg" src="img/task03.png" alt="图片1"></a></div>
			<div class="dt"><a href="task03.html" target="_blank">任务3:魔镜介绍页</a></div>
		</li>
		<li>
			<div><a href="task04.html" target="_blank"><img data-original="img/tibet-1.jpg" src="img/task03.png" alt="图片1"></a></div>
			<div class="dt"><a href="task04.html" target="_blank">任务4:登录页</a></div>
		</li>

	</ul>

	</body>
</html>
