* {
  margin: 0;
  padding: 0;
}
@baiColor: #FFFFFF;
@bgColor: #5ac0ce;
.flexJuzhong{
    display: flex;
    align-items: center;
}
body {
  background: @bgColor;
}
header {
  position: fixed;
  z-index: 99;
  top: 0;
  height: 55px;
  width: 100%;
  background: @bgColor;
  .flexJuzhong();
  justify-content: space-between;
  color: @baiColor;
  font-size: 20px;
  img {
    height: 25px;
    margin: 0 15px;
  }
}
.close {
  height: 20px;
}
.content-header {
  position: fixed;
  z-index: 88;
  top: 0;
  width: 100%;
  height: 90px;
  margin-top: 55px;
  display: flex;
  flex-direction: column;
  background: @bgColor;
  div {
    &:nth-of-type(1) {
      padding: 6px 10px 6px 40px;
      background: #b9e9f5;
      .flexJuzhong();
      justify-content: space-between;
    }
  }
  img {
    height: 28px;
  }
  audio {
    height: 28px;
    position: absolute;
    opacity: 0;
    top: 9%;
    right: -250px;
    z-index: 88;
  }
}
/*音频*/
/**/
.sanjiao {
  width: 0px;
  height: 0px;
  margin-left: 45px;
  border-top: 10px solid #b9e9f5;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}
.desc {
  color: @baiColor;
  font-size: 14px;
  padding: 5px 40px;
}
.content {
  margin-top: 145px;
  padding: 10px;
  .row2 {
    margin-top: 9vw;
    &:last-of-type {
      margin-bottom: 29vw;
    }
  }
}
.content .row,
.content .row2 {
  display: flex;
  justify-content: space-around;
}
.content .row .box,
.content .row2 .box {
  height: 25vw;
  width: 25vw;
  text-align: center;
}
.box {
  p {
    &:nth-of-type(1) {
      height: 17vw;
      line-height: 17vw;
      background-color: #f5c97b;
      border: 3px solid @baiColor;
      border-bottom: none;
    }
    &:nth-of-type(2) {
      height: 7vw;
      line-height: 7vw;
      border: 3px solid @baiColor;
      border-top: none;
      color: @baiColor;
      background: #83b09a;
    }
  }
  &:hover {
    .action {
      display: flex;
    }
  }
  .action {
    display: none;
  }
}
.action {
  height: 9vw;
  .flexJuzhong();
  justify-content: space-between;
  img {
    height: 5vw;
  }
}
footer {
  background: @bgColor;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  bottom: 0;
  a {
    flex: 1;
    margin: 10px 30px;
  }
}
.toubtn {
  height: 45px;
  width: 100%;
  border: none;
  outline: none;
  background: #f8b445;
  font-size: 18px;
  color: @baiColor;
}
