* {
    margin: 0;
    padding: 0;
}
body {
    background: #eef0f4;
    font-size: 16px;
}
@kuangColor:#ffffff;
.kuang {
    position: absolute;
    right: 5px;
    color: #ffffff;
    text-decoration: none;
}
.border{
        border: 0;
    outline: none;
}
header {
    background: #5ac0ce;
    height: 40px;
    width: 100%;
    line-height: 40px;
    text-align: center;
    color:@kuangColor;
    position: fixed;
    top: 0px;
    h1 {
        font-size: 16px;
        font-weight: bolder;
        color: @kuangColor;
    }
}
.close {
    float: left;
    .kuang();
}
.zhuce {
    float: right;
    .kuang();
}
form {
    width: 100%;
    margin-top: 50px;
    div {
        display: flex;
        align-items: center;
        height: 45px;
        margin-top: 10px;
        padding-left: 10px;
        background: @kuangColor;
        img {
            height: 22px;
            margin-right: 10px;
            padding-right: 10px;
            border-right: 1px solid #eef0f4;
        }
    }
    button {
        background: #5ac0ce;
        width: 100%;
        height: 45px;
        margin-top: 10px;
        border: 0;
        outline: none;
        color: @kuangColor;
        font-size: 16px;
        font-weight: bolder;
    }
}
input {
    .border();
    width: 100%;
    height: 30px;
    line-height: 30px;
    &::-webkit-input-placeholder {
        color: #bababa;
    }
    &:-moz-placeholder {
        color: #bababa;
    }
    &::-moz-placeholder {
        color: #bababa;
    }
    &:-ms-input-placeholder {
        color: #bababa;
    }
}
/*修改提示文字的颜色*/
.footer {
    color: #5ac0ce;
    float: right;
    margin: 10px;
}
