<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>表格练习</title>
		<style type="text/css">
			html,body,div,ul,li{ padding: 0; margin: 0;}
			ul li{list-style: none;}
			center{display: none;}
			.all{
				width: 1050px;
				height: 665px;
				background: url(img/webtest02img/bg3.jpg) no-repeat;
				background-size: 100% 100%;
				margin: auto;
			}
			.top{
				height: 120px;
				line-height: 120px;
				color: white;
				font-family: "微软雅黑";
				font-size: 38px;
				margin-left: 85px;
				margin-bottom: 10px;
			}
			.meun {
				width: 80px;
				hanging-punctuation: 20px;
				background: transparent;
				border: 2px solid #ABABAB;
			}
			.top img{
				width: 30px;
				height: 30px;
				vertical-align: middle;
			}
			.log{
				margin-left: 730px;
			}

			td{
				height: 90px;
				width: 90px;
			}
			td img{
				height: 90px;
				width: 90px;
				text-align: center;
				vertical-align: middle;
			}
			td img:hover{
				height: 86px;
				width: 86px;
				border: 2px solid #ABABAB;
			}
			.btd img{
				height: 90px;
				width: 188px;
			}
			.btd img:hover{
				height: 86px;
				width: 184px;
				border: 2px solid #ABABAB;
			}
			.td5{
				height: 90px;
				width: 25px;
			}
		</style>
	</head>
	<body>
	<div class="all">
	<div class="top">
		开始<span>
			<select class="meun">
  					<option value="volvo">Volvo</option>
  					<option value="saab">Saab</option>
  					<option value="opel">Opel</option>
  					<option value="audi">Audi</option>
			</select>
		</span>
			<span class="log"><img src="img/webtest02img/user.jpg"</span>	
	</div>

		<table align="center" cellpadding="2">
			<tr>
				<td><a href=""><img src="img/webtest02img/tab1.jpg"></a></td>
				<td><a href=""><img src="img/webtest02img/tab2.jpg"></a></td>
				<td class="btd" colspan="2"><a href=""><img src="img/webtest02img/btab1.jpg"></a></td>
				
				<td class="td5"></td>
				<td class="btd" colspan="2"><a href=""><img src="img/webtest02img/btab6.jpg"></a></td>
				<td><a href=""><img src="img/webtest02img/tab11.jpg"></a></td>
				<td><a href=""><img src="img/webtest02img/tab12.jpg"></a></td>
				<td><a href=""><img src="img/webtest02img/tab13.jpg"></a></td>
			</tr>
			<tr>
				<td><a href=""><img src="img/webtest02img/tab4.jpg"></a></td>
				<td><a href=""><img src="img/webtest02img/tab3.jpg"></a></td>
				<td class="btd" colspan="2"><a href=""><img src="img/webtest02img/btab2.jpg"></a></td>
				
				<td class="td5"></td>
				<td><a href=""><img src="img/webtest02img/tab14.jpg"></a></td>
				<td><a href=""><img src="img/webtest02img/tab15.jpg"></a></td>
				<td class="btd" colspan="2"><a href=""><img src="img/webtest02img/btab7.jpg"></a></td>				
				<td><a href=""></td>
			</tr>
			<tr>
				<td><a href=""><img src="img/webtest02img/tab5.jpg"></a></td>
				<td><a href=""><img src="img/webtest02img/tab6.jpg"></a></td>
				<td class="btd" colspan="2"><a href=""><img src="img/webtest02img/btab3.jpg"></a></td>
				
				<td class="td5"></td>
				<td><a href=""><img src="img/webtest02img/tab16.jpg"></a></td>
				<td><a href=""><img src="img/webtest02img/tab17.jpg"></a></td>
				<td><a href=""><img src="img/webtest02img/tab18.jpg"></a></td>
				<td><a href=""><img src="img/webtest02img/tab19.jpg"></a></td>
				<td></td>
			</tr>
			<tr>
				<td><a href=""><img src="img/webtest02img/tab8.jpg"></a></td>
				<td><a href=""><img src="img/webtest02img/tab7.jpg"></a></td>
				<td class="btd" colspan="2"><a href=""><img src="img/webtest02img/btab4.jpg"></a></td>
				
				<td class="td5"></td>
				<td class="btd" colspan="2"><a href=""><img src="img/webtest02img/btab8.jpg"></a></td>
				<td class="btd" colspan="2"><a href=""><img src="img/webtest02img/btab9.jpg"></a></td>
				<td></td>
			</tr>
			<tr>
				<td class="btd" colspan="2"><a href=""><img src="img/webtest02img/btab5.jpg"></a></td>
				<td><a href=""><img src="img/webtest02img/tab9.jpg"></a></td>
				<td><a href=""><img src="img/webtest02img/tab10.jpg"></a></td>
				<td class="td5"></td>
				<td><a href=""><img src="img/webtest02img/tab20.jpg"></a></td>
				<td><a href=""><img src="img/webtest02img/tab21.jpg"></a></td>
				<td><a href=""><img src="img/webtest02img/tab22.jpg"></a></td>
				<td><a href=""><img src="img/webtest02img/tab23.jpg"></a></td>
				<td></td>
			</tr>
		</table>

	</div>
	</body>
</html>
